font_family JetBrainsMono Nerd Font
font_size 11.0
cursor_shape block
cursor_blink_interval 0
enable_audio_bell no
background_opacity 0.95
confirm_os_window_close 0

# Catppuccin Mocha Colors
foreground #cdd6f4
background #1e1e2e
selection_foreground #1e1e2e
selection_background #cdd6f4
url_color #89b4fa

color0  #45475a
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #f5c2e7
color6  #94e2d5
color7  #bac2de
color8  #585b70
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #f5c2e7
color14 #94e2d5
color15 #a6adc8

