backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.25;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

blur: {
	method = "gaussian";
	size = 10;
	deviation = 5.0;
};
